<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<body>
  <form #OrderForm="ngForm" (ngSubmit)="UpdateDetails()">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">UpdateOrder</h3>
      </div>
      <div class="panel-body">


        <div class="form-group" [class.has-error]="name.invalid && name.touched" [class.has-success]="name.valid">
          <label for="name" class="control-label">Name</label>
          <input required id="name" #name="ngModel" name="name" [(ngModel)]="order.name" type="text" class="form-control" />
          <span class="help-block" *ngIf="name.invalid && name.touched">
            Name is required
          </span>
        </div>

        <div class="form-group" [class.has-error]="buyername.invalid && buyername.touched" [class.has-success]="buyername.valid">
          <label for="buyername" class="control-label">BuyrName</label>
          <input required id="buyername" #buyername="ngModel" name="buyername" [(ngModel)]="order.buyername" type="text" class="form-control" />
          <span class="help-block" *ngIf="buyername.invalid && buyername.touched">
            Buyer Name is required
          </span>
        </div>

        <div class="form-group" [class.has-error]="MobileNumber.invalid && MobileNumber.touched" [class.has-success]="MobileNumber.valid">
          <label for="MobileNumber" class="control-label">MobileNumber</label>
          <input required id="MobileNumber" #MobileNumber="ngModel" name="MobileNumber" [(ngModel)]="order.MobileNumber" type="number" class="form-control" />
          <span class="help-block" *ngIf="MobileNumber.invalid && MobileNumber.touched">
            MobileNumber is required
          </span>
        </div>

        <div class="form-group" [class.has-error]="Address.invalid && Address.touched" [class.has-success]="Address.valid">
          <label for="Address" class="control-label">Address</label>
          <input required id="Address" #Address="ngModel" name="Address" [(ngModel)]="order.Address" type="text" class="form-control" />
          <span class="help-block" *ngIf="Address.invalid && Address.touched">
            Address is required
          </span>
        </div>

        <div class="form-group">
          <label for="image">Photo Path</label>
          <input id="image" name="image" [(ngModel)]="order.image" type="text" class="form-control">
        </div>


        <div class="panel-footer">
          <button type="submit" class="btn btn-primary" [disabled]="OrderForm.invalid">Submit</button>
          <a class="btn btn-primary" (click)="BackToList()">BackToList</a>
        </div>
      </div>
    </div>
  </form>
  <!--<div *ngIf="message">
    <h5>{{message}}</h5>
  </div>-->
  <br /> Our Employee Model : {{ order | json}}
</body>
