<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<body>
  <form #LoginForm="ngForm" (ngSubmit)="LoginDeatils()">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Login</h3>
      </div>
      <div class="panel-body">


        <div class="form-group" [class.has-error]="username.invalid && username.touched" [class.has-success]="username.valid">
          <label for="username" class="control-label">Username</label>
          <input required id="username" #username="ngModel" name="username" [(ngModel)]="user.username" type="text" class="form-control" />
          <span class="help-block" *ngIf="username.invalid && username.touched">
            Name is required
          </span>
        </div>

        <div class="form-group" [class.has-error]="password.invalid && password.touched" [class.has-success]="password.valid">
          <label for="password" class="control-label">Password</label>
          <input required id="password" #password="ngModel" name="password" [(ngModel)]="user.password" type="password" class="form-control" />
          <span class="help-block" *ngIf="password.invalid && password.touched">
            Password is required
          </span>
        </div>

        <div class="panel-footer">
          <button type="submit" class="btn btn-primary" [disabled]="LoginForm.invalid">Login</button>
        </div>
        </div>
      </div>
  </form>
  <div *ngIf="message">
    <h5>{{message}}</h5>
  </div>
  <br /> Our Employee Model : {{ user | json}}
</body>
