<div>
  <span *ngIf="confirmDelete">
    <span class="btn-toolbar pull-right'">Are you sure you want to LogOut?</span>
    <button class="btn btn-danger btn-toolbar pull-right" (click)="LogOut()">Yes</button>
    <button class="btn btn-secondary btn-toolbar pull-right" (click)="Reload()">No</button>
  </span>
  <button *ngIf="!confirmDelete" class="btn-toolbar pull-right" (click)="CheckLog()">LogOut</button>
</div>
<h4>Mr. {{this.username}}</h4>
<div class="panel panel-primary" *ngFor="let order of orders">
  <div class="panel-heading">
    <h3 class="panel-title">{{order.username}}</h3>
  </div>
  <div class="panel-body">

    <div class="col-xs-10">

      <div class="row vertical-align">

        <div class="col-xs-4">
          <img class="imageClass" [src]="order.image" />
        </div>
        <div class="col-xs-8">

          <div class="row">
            <div class="col-xs-6">
              OrderName
            </div>
            <div class="col-xs-6">
              : {{order.name}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              BuyerName
            </div>
            <div class="col-xs-6">
              : {{order.buyername}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              ContactNumber
            </div>
            <div class="col-xs-6">
              : {{order.MobileNumber}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              OrderSatus
            </div>
            <div class="col-xs-6">
              : {{order.Status}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              Address
            </div>
            <div class="col-xs-6">
              : {{order.Address}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel-footer">
    <a class="btn btn-primary" [routerLink]="['/view', {username:this.username,id:order.id}]"
       queryParamsHandling="preserve">View</a>
    <a class="btn btn-primary" [routerLink]="['/editorder', {username:this.username,id:order.id}]"
       queryParamsHandling="preserve">Edit</a>
    <a class="btn btn-primary" (click)="Confirm(order.id)">Delete</a>
    <span *ngIf="confirmed && order.id==this.orderid" class="pull-right">
      <span>Are you sure you want to Delete ?</span>
      <button class="btn btn-primary pull-right" (click)="DeleteOrder(order.id)">Yes</button>
      <button class="btn btn-primary pull-right" (click)="Reload1()">No</button>
    </span>
  </div>
</div>

