<div class="panel panel-primary" *ngFor="let item of items">
  <div class="panel-body">

    <div class="col-xs-10">

      <div class="row vertical-align">

        <div class="col-xs-8">

          <div class="row">
            <div class="col-xs-6">
              ItemsName
            </div>
            <div class="col-xs-6">
              : {{item.itemsname}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              Weight
            </div>
            <div class="col-xs-6">
              : {{item.weight}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              Height
            </div>
            <div class="col-xs-6">
              : {{item.height}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              SKU
            </div>
            <div class="col-xs-6">
              : {{item.SKU}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              Barcode
            </div>
            <div class="col-xs-6">
              : {{item.barcode}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="panel-footer">
  <a class="btn btn-primary" (click)="BackToList()">BackToList</a>
</div>
