<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<body>
  <form #ItemsForm="ngForm" (ngSubmit)="NewItemDeatils()">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">NewItem</h3>
      </div>
      <div class="panel-body">


        <div class="form-group" [class.has-error]="itemsname.invalid && itemsname.touched" [class.has-success]="itemsname.valid">
          <label for="itemsname" class="control-label">ItemsName</label>
          <input required id="itemsname" #itemsname="ngModel" name="username" [(ngModel)]="item.itemsname" type="text" class="form-control" />
          <span class="help-block" *ngIf="itemsname.invalid && itemsname.touched">
            Item Name is required
          </span>
        </div>
        <div class="form-group" [class.has-error]="weight.invalid && weight.touched" [class.has-success]="weight.valid">
          <label for="weight" class="control-label">Weight</label>
          <input required id="weight" #weight="ngModel" name="weight" [(ngModel)]="item.weight" type="text" class="form-control" />
          <span class="help-block" *ngIf="weight.invalid && weight.touched">
            Weight is required
          </span>
        </div>
        <div class="form-group" [class.has-error]="height.invalid && height.touched" [class.has-success]="height.valid">
          <label for="height" class="control-label">Height</label>
          <input required id="height" #height="ngModel" name="height" [(ngModel)]="item.height" type="text" class="form-control" />
          <span class="help-block" *ngIf="height.invalid && height.touched">
            Height is required
          </span>
        </div>
        <div class="form-group" [class.has-error]="SKU.invalid && SKU.touched" [class.has-success]="SKU.valid">
          <label for="SKU" class="control-label">SKU</label>
          <input required id="SKU" #SKU="ngModel" name="SKU" [(ngModel)]="item.SKU" type="text" class="form-control" />
          <span class="help-block" *ngIf="SKU.invalid && SKU.touched">
            SKU is required
          </span>
        </div>

        <div class="form-group" [class.has-error]="barcode.invalid && barcode.touched" [class.has-success]="barcode.valid">
          <label for="barcode" class="control-label">BarCode</label>
          <input required id="barcode" #barcode="ngModel" name="barcode" [(ngModel)]="item.barcode" type="text" class="form-control" />
          <span class="help-block" *ngIf="barcode.invalid && barcode.touched">
            BarCode is required
          </span>
        </div>

        <div class="panel-footer">
          <button type="submit" class="btn btn-primary" [disabled]="ItemsForm.invalid">Submit</button>
          <a class="btn btn-primary" (click)="BackToList()">BackToList</a>
        </div>
      </div>
    </div>
  </form>
  <!--<div *ngIf="message">
    <h5>{{message}}</h5>
  </div>-->
  <br /> Our Employee Model : {{ item | json}}
</body>
